version: '3.2'
services:
  data-producer:
    hostname: data-producer
    image: jalves7/data-producer-demo-aviation:1.0-SNAPSHOT
    networks:
      cm_project:
             aliases:
               - data-producer
    deploy:
      placement:
        constraints:
          - node.hostname == ebithp-c8

networks:
   cm_project:
        external:
         name: demo-aviation
