version: '3.2'
services:
  manager-kafka-demo-aviation:
    hostname: manager-kafka-demo-aviation
    image: sheepkiller/kafka-manager:latest
#    ports:
#      - target: 9000
#        published: 12000
#        protocol: tcp
#        mode: host
    environment:
       ZK_HOSTS: "zookeeper-demo:12181"
       APPLICATION_SECRET: letmein
       KM_ARGS: -Djava.net.preferIPv4Stack=true
    networks:
      cm_project:
               aliases:
               - manager-kafka-demo-aviation
    deploy:
      placement:
        constraints:
          - node.hostname == ebithp-c8

networks:
   cm_project:
      external: 
       name: demo-aviation
